<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.web.WebView?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.controller.MainAppController">
    <children>
        <AnchorPane prefHeight="200.0" prefWidth="200.0">
            <children>
                <Label layoutX="183.0" layoutY="4.0" prefHeight="19.0" prefWidth="234.0" text="Gestion des Jeux Olympiques 2024">
                    <font>
                        <Font name="Georgia Pro Light" size="15.0" />
                    </font>
                </Label>
                <Button layoutY="36.0" mnemonicParsing="false" onAction="#handleAthleteView" prefHeight="26.0" prefWidth="115.0" text="Gestion des athlétes">
                    <font>
                        <Font name="Georgia Pro Cond Light" size="12.0" />
                    </font>
                </Button>
                <Button layoutX="116.0" layoutY="36.0" mnemonicParsing="false" onAction="#handleDisciplineView" prefHeight="26.0" prefWidth="133.0" text="Gestion des disciplines">
                    <font>
                        <Font name="Georgia Pro Cond Light" size="12.0" />
                    </font>
                </Button>
                <Button layoutX="250.0" layoutY="36.0" mnemonicParsing="false" onAction="#handleEventView" prefHeight="26.0" prefWidth="133.0" text="Gestion des évènements">
                    <font>
                        <Font name="Georgia Pro Cond Light" size="12.0" />
                    </font>
                </Button>
                <Button layoutX="384.0" layoutY="36.0" mnemonicParsing="false" onAction="#handleResultView" prefHeight="26.0" prefWidth="66.0" text="Résultats">
                    <font>
                        <Font name="Georgia Pro Cond Light" size="12.0" />
                    </font>
                </Button>
                <Button layoutX="450.0" layoutY="36.0" mnemonicParsing="false" onAction="#handleViewMedalTable" prefHeight="26.0" prefWidth="149.0" text="Tableau des médailles">
                    <font>
                        <Font name="Georgia Pro Cond Light" size="12.0" />
                    </font>
                </Button>
            </children>
        </AnchorPane>
        <AnchorPane fx:id="mainAnchorPane" prefHeight="318.0" prefWidth="441.0">

            <children>
                <ImageView fx:id="mainImageView" fitHeight="413.0" fitWidth="625.0" layoutX="-24.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../Images/imgAcceuil.png" />
                    </image>
                </ImageView>
                <Button layoutY="1.0" mnemonicParsing="false" onAction="#handleAccueil" prefHeight="54.0" prefWidth="600.0" text="ACCUEIL" textFill="#262121" textOverrun="CLIP">
                    <font>
                        <Font name="Georgia Pro Cond Light" size="19.0" />
                    </font>
                </Button>
            </children>
        </AnchorPane>
        <WebView prefHeight="200.0" prefWidth="200.0" />
        <WebView prefHeight="200.0" prefWidth="200.0" />
    </children>
</VBox>
